<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupos em tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102,102,102);
            padding: 3px;
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            

        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(100, 89, 89);
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
       <a href="@">Link</a>
       <a href="@">Link</a>
       <a href="@">Link</a>
       <a href="@">Link</a>
       </nav>

    </header>
    
    <main>
        <section id="assuntos">
            <p>Esporte, Política e Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi vero at consectetur ad alias ipsa cum doloremque error iusto accusantium, labore repudiandae incidunt aperiam doloribus provident ullam assumenda illo porro?</p>
                <aside>
                   <p>artigo por José Alves</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    
    <footer>
        <p>Desenvolvido por Cassius Romano</p>

    </footer>
</body>
</html>