<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: deeppink;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: blue;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin-top: 25px;
            margin-right: 25px;
            margin-bottom: 50px;
            margin-left: 25px;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: coral;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: blanchedalmond;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem sao exeplos de box-level. Mas os <a href="@"> Links sao exemplos de caixa inline-level.</a> Vamos ver como tudo funciona.</p>
</body>
</html>